server {
    listen 80;
    listen [::]:80;
    server_name can-i-cai.de www.can-i-cai.de backend.can-i-cai.de;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://www.can-i-cai.de$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name backend.can-i-cai.de;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://backend.can-i-cai.de$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name www.can-i-cai.de;

    ssl_certificate /etc/nginx/ssl/live/can-i-cai.de/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/can-i-cai.de/privkey.pem;

    location / {
      resolver 127.0.0.11;
    	proxy_pass http://frontend;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name backend.can-i-cai.de;

    ssl_certificate /etc/nginx/ssl/live/can-i-cai.de/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/can-i-cai.de/privkey.pem;

    location / {
      resolver 127.0.0.11;
    	proxy_pass http://backend;
    }
}
