server {
  listen 80;
  listen [::]:80;
  server_name can-i-cai.de www.can-i-cai.de;
  server_tokens off;
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
  location / {
    return 301 https://www.can-i-cai.de$request_uri;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name backend.can-i-cai.de;
  server_tokens off;
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
  location / {
    return 301 https://backend.can-i-cai.de$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  http2 on;

  server_name can-i-cai.de;

  ssl_certificate /etc/nginx/ssl/live/www.can-i-cai.de/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/www.can-i-cai.de/privkey.pem;

  location / {
    return 301 https://www.can-i-cai.de$request_uri;
  }
}

server {
  listen 443 default_server ssl;
  listen [::]:443 ssl;

  http2 on;

  auth_basic "Under development";
  auth_basic_user_file /etc/nginx/.htpasswd;

  gzip on;
  gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/json;
  gzip_vary on;

  server_name www.can-i-cai.de;

  ssl_certificate /etc/nginx/ssl/live/www.can-i-cai.de/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/www.can-i-cai.de/privkey.pem;

  location / {
    resolver 127.0.0.11;
    proxy_pass http://frontend;

    location ~* \.(js|css|jpg|jpeg|png|gif|js|css|ico|swf|woff|woff2|ttf)$ {
      resolver 127.0.0.11;
      proxy_pass http://frontend;
      expires 1y;
      etag off;
      if_modified_since off;
      add_header Cache-Control "public, no-transform";
    }
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  http2 on;

  server_name backend.can-i-cai.de;

  gzip on;
  gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/json;
  gzip_vary on;

  ssl_certificate /etc/nginx/ssl/live/www.can-i-cai.de/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/www.can-i-cai.de/privkey.pem;

  location / {
    resolver 127.0.0.11;
    proxy_pass http://backend;

    location ~* \.(js|css|jpg|jpeg|png|gif|js|css|ico|swf|woff|woff2|ttf)$ {
      resolver 127.0.0.11;
      proxy_pass http://backend;
      expires 1y;
      etag off;
      if_modified_since off;
      add_header Cache-Control "public, no-transform";
    }
  }
}
